.fleft {float:left}
.fright {float:right}
.fcenter {float:none;text-align:center}
.fclear {clear:both}
.inner_copy {border:0;color:#f00;float:left;width:50% !important;margin:-100% 0 0 0;overflow:hidden;line-height:0;padding:0;font-size:11px}
body {margin:0;padding:0;background:#F3F2ED url(images/img04.jpg) repeat-x left top;font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#464646}
h1, h2, h3 {margin:0;text-transform:uppercase;font-weight:normal;color:#549900}
h1 {font-size:44px}
h2 {font-size:18px}
h3 {}
p, ul, ol {margin-top:0;line-height:240%;text-align:justify}
ul, ol {}
blockquote {}
a {color:#4E832F}
a:hover {text-decoration:none}
a img {border:none}
img.left {float:left;margin:7px 30px 0 0}
img.right {float:right;margin:7px 0 0 30px}
hr {display:none}
.list1 {}
.list1 li {float:left;line-height:normal}
.list1 li img {margin:0 30px 30px 0}
.list1 li.alt img {margin-right:0}
#wrapper {}
/* Header */
#header-wrapper {height:60px;background:#131313}
#header {width:920px;margin:0 auto}
/* Menu */
#menu {float:left;width:500px}
#menu ul {margin:0;padding:8px 0 0 0;list-style:none;line-height:normal}
#menu li {background:url(images/img01.jpg) no-repeat left 10px;display:block;float:left}
#menu a {display:block;float:left;height:32px;padding:14px 20px 0 20px;letter-spacing:-1px;text-decoration:none;text-align:center;text-transform:lowercase;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;color:#fff}
#menu a:hover {text-decoration:none}
#menu .current_page_item a {}
#menu .first {}
/* Search */
#search {float:right;padding:10px 10px 0 0}
#search form {float:right;margin:0;padding:4px 0 0 0}
#search fieldset {margin:0;padding:0;border:none}
#search input {float:left;font:12px Georgia, "Times New Roman",Times,serif}
#search-text {width:213px;height:28px;padding:6px 0 0 7px;border:none;background:url(images/img02.jpg) no-repeat left top;color:#000}
#search-submit {width:82px;height:28px;margin-left:10px;padding:0 5px;background:url(images/img03.jpg) no-repeat left top;border:none;text-indent:-9999px;color:#fff}
/* Page */
#page {width:1000px;margin:0 auto;margin:0 auto;background:#fff url(images/img06.jpg) repeat-y left 20px}
#page-bgtop {width:920px;margin:0 auto;padding:40px 40px 0 40px;background:url(images/img08.jpg) no-repeat left top}
/* LOGO */
#logo {width:960px;height:107px;margin:0 auto;padding:10px 20px 0 20px;background:url(images/img08.jpg) no-repeat left bottom}
#logo h1, #logo p {margin:0;line-height:normal;text-transform:lowercase;font-weight:normal;color:#fff}
#logo p {margin-top:-4px;text-transform:lowercase;font-family:Georgia, "Times New Roman",Times,serif;font-size:13px;color:#fff}
#logo h1 {font-size:48px}
#logo a {text-decoration:none;color:#fff}
#banner {padding-bottom:20px}
/* Content */
#content {float:left;width:610px}
/* Post */
.post {margin-bottom:45px;padding-bottom:30px;border-bottom:1px solid #E0E0E0}
.post .title {height:44px;background:url(images/img09.jpg) no-repeat left 3px;padding-left:40px}
.post .title a {text-decoration:none;text-transform:capitalize;font-size:30px;color:#64BC31}
.post .date {}
.post .meta {margin-left:2px;padding:4px 30px 2px 0;font-family:Arial,Helvetica,sans-serif;font-weight:normal;font-size:10px;color:#66665E}
.post .meta span {margin:0}
.post .meta a {text-decoration:none}
.post .entry {padding:10px 0 0 0}
.post .comments {display:block;width:120px;height:18px;margin:0;padding:3px 0 0 40px;background:#90BF35;border:1px solid #5F817E;text-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:11px;text-decoration:none;font-weight:bold;color:#fff}
/* Sidebar */
#sidebar {float:right;width:240px;font-family:Arial,Helvetica,sans-serif;font-size:12px}
#sidebar ul {margin:0;padding:0;list-style:none;line-height:normal}
#sidebar li {margin-bottom:30px;padding:0 0 10px 0}
#sidebar li ul {margin:0 0}
#sidebar li li {margin:0;padding:10px 0 10px 20px;border-bottom:1px solid #E0E0E0;background:url(images/img07.jpg) no-repeat left 13px}
#sidebar li li a {font-weight:normal}
#sidebar li li a:hover {color:#666}
#sidebar p {margin:0;padding:0 14px;border-left:10px solid #E0E0E0}
#sidebar h2 {height:30px;margin:0 0 10px 0;padding:6px 0 2px 0;text-transform:capitalize;font-size:18px;font-weight:normal;color:#64BC31}
#sidebar p {line-height:200%}
#sidebar a {text-align:left;text-decoration:none;font-weight:bold;color:#666}
#sidebar li li a:hover {color:#64BC31}
/* Calendar */
#calendar {}
#calendar caption {padding-bottom:5px;font-weight:bold}
#calendar table {width:100%;border-collapse:collapse;border-bottom:1px solid #24130F;border-left:1px solid #24130F;border-right:1px solid #24130F}
#calendar thead th {padding:5px 0;text-align:center;border-top:1px solid #24130F;border-left:1px solid #24130F;background:#24130F}
#calendar tbody td {padding:5px 0;text-align:center;border-top:1px solid #24130F;border-left:1px solid #24130F;border-bottom:1px solid #24130F}
#calendar tfoot td {padding:5px;border-left:1px solid #24130F;border-bottom:1px solid #24130F}
#calendar tfoot #next {border-top:1px solid #24130F;text-align:right}
#calendar tfoot #prev {border-top:1px solid #24130F}
#calendar .pad {border-bottom:1px solid #24130F}
#calendar #today {background:#24130F}
/* Footer */
#footer {width:920px;height:100px;margin:0 auto;padding:0;border-top:1px solid #E0E0E0}
#footer-bgcontent {}
#footer p {margin:0;padding:30px 0 0 0;text-align:center;line-height:normal;font-size:12px}
#footer a {}