<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Espacios Virtuales de la Universidad de Jaén - Problemas/Cuestiones Sistemas Operativos - 01. Conceptos Generales/Estructuras SO</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="es" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	
    

	
	
	
	
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	
	<link rel="apple-touch-startup-image" href="./templates/default/images/logo/ilias_logo_startup_320x460.png" /><!-- Startup image -->
	<link rel="apple-touch-icon-precomposed" href="./templates/default/images/logo/ilias_logo_57x57-precomposed.png" /><!-- iphone -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="./templates/default/images/logo/ilias_logo_72x72-precomposed.png" /><!-- ipad -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="./templates/default/images/logo/ilias_logo_114x114-precomposed.png" /><!-- iphone retina -->
	<!--link rel="apple-touch-icon-precomposed" sizes="144x144" href="./templates/default/images/logo/ilias_logo_144x144-precomposed.png" /--><!-- ipad retina -->
	<!--meta name="apple-mobile-web-app-capable" content="yes" /-->
	
	
	<link rel="stylesheet" type="text/css" href="./css/accordion.css" media="" />
	
	<link rel="stylesheet" type="text/css" href="./css/container.css" media="" />
	
	<link rel="stylesheet" type="text/css" href="./content_style/content.css" media="" />
	
	<link rel="stylesheet" type="text/css" href="./style/original.css" media="" />
	
	<link rel="stylesheet" type="text/css" href="./Services/MediaObjects/media_element_2_14_2/mediaelementplayer.min.css" media="" />
	
	
	<link rel="stylesheet" type="text/css" href="" />
	
	<!-- <link rel="P3Pv1" href="" /> -->
	<link rel="stylesheet" type="text/css" href="templates/default/delos_cont.css?vers=4-4-11-2015-09-12" />
	
	<script type="text/javascript" src="./js/yahoo/yahoo-min.js"></script>
	
	<script type="text/javascript" src="./js/yahoo/yahoo-dom-event.js"></script>
	
	<script type="text/javascript" src="./js/yahoo/animation-min.js"></script>
	
	<script type="text/javascript" src="./js/yahoo/container-min.js"></script>
	
	<script type="text/javascript" src="./js/Basic.js"></script>
	
	<script type="text/javascript" src="./js/jquery.js"></script>
	
	<script type="text/javascript" src="./js/jquery-ui-min.js"></script>
	
	<script type="text/javascript" src="./js/ilOverlay.js"></script>
	
	<script type="text/javascript" src="./js/accordion.js"></script>
	
	<script type="text/javascript" src="./js/ilCOPagePres.js"></script>
	
	<script type="text/javascript" src="./js/ilTooltip.js"></script>
	
	<script type="text/javascript" src="./js/maphilight.js"></script>
	
	<script type="text/javascript" src="./Services/MediaObjects/media_element_2_14_2/mediaelement-and-player.js"></script>
	
	<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
	
	<script type="text/javascript" src="./Services/JavaScript/js/Basic.js?vers=4-4-11-2015-09-12"></script>
	
	


</head>
<body class="std ilExternal ilBlog"  >
<div id="drag_zmove"></div>
<div id="ilAll">

<div class="ilFrame ilFrameFixedWidth">

	



	

	<div id="mainspacekeeper" class="">
	  <div id="fixed_content" class=" ilContentFixed" >
		<div id="mainscrolldiv"  style="background-color: #ffffff">
			
			
			

<div class="il_HeaderOuter">
<div class="il_Header">

	
	<div class="ilFrameFixedWidthHeader">
		
		
		<div class="ilClearFloat"></div>
	</div>
	
	<div class="ilHeaderImg" style="float:left;">
		<img id="headerimage" src="usr_569381.jpg?t=43234" alt="" />
	</div>
	
	
	
	<div class="il_HeaderInner">
	
	
	<h1 class="ilHeader ">
		
			<a class="ilAccAnchor" id="il_mhead_t_focus" name="il_mhead_t_focus"  style="color: #505050">Problemas/Cuestiones Sistemas Operativos - 01. Conceptos Generales/Estructuras SO</a></h1>
	
	<div class="ilHeaderDesc">Galán Suárez,  Agustín</div>
	</div>
    
	
	<div class="ilClearFloat"></div>

</div>
</div>
			

<div class="ilTabsTable"><div class="ilTabsTableRow"><div class="ilTabContentOuter ilTabsTableCell">


<div class="ilClearFloat"></div>
<span class="ilAccHidden"><a id="after_sub_tabs" name="after_sub_tabs"></a></span>
<div class="ilTabContentInner">

	
<div class="il_ColumnLayout ilClearFloat">

	<div class="fullwidth">
		<div class="ilAdminRow"></div>
		
		
	</div>

	
	
	<div id="il_center_col" class="">
		
		
		<div class="ilExportPage">
	<div class="il_ColumnLayout ilClearFloat">
		<div id="il_center_col" class="one_side_col">
			<div class="ilc_page_cont_PageContainer">
				<div class="ilc_page_Page"><h3 class="ilBlogMonthHeader">Septiembre 2015</h3>
<div class="ilBlogList">
	
	<div class="ilBlogListItem">
		
		<div class="ilBlogListItemTitle">
			<h3><a href="blp_4883.html">2.¿Cuál de las siguientes afirmaciones es correcta?</a></h3>
		</div>
		<div class="ilBlogListItemSubTitle">Hoy, 22:58</div>
		<div class="ilBlogListItemSnippet">
			<a class="small" id="ilPageShowAdvContent" style="display:none; text-align:right;" href="#"><span></span><span></span></a><div class="ilc_text_block_Standard">-El manejo de los dispositivos es una tarea del sistema operativo correspondiente a la gestión de ficheros.<br/>-El intérprete de órdenes forma parte de la gestión de ficheros y directorios.<br/>-La ejecución del procesador en modo núcleo está resevado a código del sistema operativo y al de procesos de usuario que se comunican entre sí.<br/>-Todas las afirmaciones son falsas.<br/><br/>    Considero que la primera afirmación es verdadera ya que el sistema operativo es el encargado de analizar, enteder y modificar los dispositivos, por lo que necesita la gestión de ficheros.<br/><br/>    También, considero que la ejecución del procesador en modo núcleo se encuentra privado al código del sistema operativo y el usuario se encargará de ejecución de instrucciones o sofware  que el procesador entenderá si se realiza correctamente utilizando el sistema operativo como intermediario.<!--Break--></div><div xmlns:xhtml="http://www.w3.org/1999/xhtml" style="clear:both;"><!--Break--></div>
		</div>
		
		<div class="ilBlogListItemMore">
		<span class="small"><a href="blp_4883.html" class="submit">más&hellip;</a></span>
		</div>
		
		<div class="ilBlogListItemCommtensPerma">
			
			
			 &middot;  <a href="http://dv.ujaen.es/docencia/goto_docencia_blog_13485_4883_wsp.html">Enlace permanente</a>
			 
		</div>
	</div>
	
	<div class="ilBlogListItem">
		
		<div class="ilBlogListItemTitle">
			<h3><a href="blp_4822.html">1.¿El hardware puede activar directamente al sistema operativo?</a></h3>
		</div>
		<div class="ilBlogListItemSubTitle">Ayer, 23:57</div>
		<div class="ilBlogListItemSnippet">
			<a class="small" id="ilPageShowAdvContent" style="display:none; text-align:right;" href="#"><span></span><span></span></a><div class="ilc_text_block_Standard">No, sólo se activa mediante llamadas al sistema.<br/><br/>    El sistema operativo es una interfaz para el usuario no informático que facilita las funciones del hardware. Estas funciones se realizan mediante llamadas al sistema.<!--Break--></div><div xmlns:xhtml="http://www.w3.org/1999/xhtml" style="clear:both;"><!--Break--></div>
		</div>
		
		<div class="ilBlogListItemMore">
		<span class="small"><a href="blp_4822.html" class="submit">más&hellip;</a></span>
		</div>
		
		<div class="ilBlogListItemCommtensPerma">
			
			
			 &middot;  <a href="http://dv.ujaen.es/docencia/goto_docencia_blog_13485_4822_wsp.html">Enlace permanente</a>
			 
		</div>
	</div>
	
</div>
<div class="ilBlogListPermalink">

</div></div>
			</div>
		</div>
		<div id="il_right_col"><div class="ilBlogSideBlocks">
	
	<div class="il_Block" datatable="0">
		<div class="ilBlockHeader">
			<div>				
				<h3 class="ilBlockHeader">Entradas</h3>
			</div>
		</div>
		<div class="ilBlockContent">
			
			<div>
				<a href="blm_2015-09.html">Septiembre 2015</a>
				<ul class="ilBlogSideBlockNavigation">
					
					<li class="small"><a href="blp_4883.html">2.¿Cuál de las siguientes afirmaciones es correcta?</a>
						
						
					</li>
					
					<li class="small"><a href="blp_4822.html">1.¿El hardware puede activar directamente al sistema operativo?</a>
						
						
					</li>
					
				</ul>
			</div>
			
				
		</div>
	</div>
	
	
	
	
	
	
	
</div></div>
	</div>
</div>
		
		
		
	</div>

	

</div>



</div>
</div></div></div>

<div class="ilPermaLink"></div>

</div>
</div>
</div>
</div>
</div>

</body>
</html>
