/*PARA DARLE EL CUADRO DE COLOR AZUL DE FONDO*/
.logincuadrado {
    background: none repeat scroll 0 0 #F1F1F1;
    border: 1px solid #DDDDDD;
    font-family: sans-serif;
    margin-top: 2%;
    margin-left: 30%;
    /*margin: 0 auto;*/
    padding: 100px;
    width: 300px;
}

/*PARA SEPARAR LOS APARTADOS*/
.logindiv {
    margin-bottom: 10px;
    overflow: hidden;
}


/*PARA METERLE ESPACIO ENTRE LAS LETRAS Y EL CUADRO DE TEXTO*/
div input[type="text"],div input[type="password"],div input[type="number_format"] {
	margin-left: 30%;
    border: 1px solid #DCDCDC;
    float: left;
    padding: 4px;
    width: 200px;
}

/*PARA PONER EL BOTON DEL LOGIN A LA IZQUIERDA Y PONERLO DE ESE COLOR*/
.login {
    background: none repeat scroll;
    border: 2px solid #78a07b;
    float: right;
    font-weight: bold;
	margin-top: 2%;
    margin-right: 37%;
}

/*PARA PONER EL BOTON DE REGISTRAR A LA IZQUIERDA Y PONERLO DE ESE COLOR*/
.registrar {
    background: none repeat scroll;
    border: 2px solid #a07878;
    float: left;
    font-weight: bold;
	margin-top: 2%;
    margin-left: 37%;
}
form.login div input[type="submit"] {
    background: none repeat scroll 0 0 #DEDEDE;
    border: 1px solid #C6C6C6;
    font-weight: bold;
    padding: 4px 20px;
}

/*POR SI HAY UN ERROR DONDE TIENE QUE SALIR Y DE QUE COLOR*/
.error{
    color: red;
    font-weight: bold;
    margin: 10px;
    text-align: center;
}