.contenedor {
	width: 80%;
	max-width:1000px;
	margin:auto;
}
.contenedor p {
	margin-bottom:40px;
}
 
header nav {
	background:#3498db;
	margin-bottom:10px;
}
 
header nav ul {
	list-style: none;
	overflow: hidden;
}
 
header nav ul li {
	float: left;
}
 
header nav ul li a {
	display: block;
	padding:20px;
	color:#0000;
	text-decoration: none;
}
 
header nav ul li a:hover {
	background:#2980b9;
}

# piedepagina {
height: 50px;  / * establece la altura del pie de página * /
margin-top: -50px;  / * estas cifras tienen que ser opostas * /
}
 
 # contenidoprincipal  {
height: 100%;  / * empuja el pie hacia abajo * /
}

 .cerrarsesion{
  		bottom: 0;
		position: fixed;
		width: 100%;
		height: 50px;
		
		
}

.opcion2{
	
		bottom: 0;
		position: fixed;
		width: 100%;
		height: 50px;
		
		
		
	}
	
	
	
		.opcion3{

		bottom: 0;
		position: fixed;
		width: 100%;
		height: 50px;
		
		
		
	}
 
/* --- Clase que agregaremos cuando el usuario haga scroll --- */
.menu-fixed {
	position:fixed;
	z-index:1000;
	top:0;
	max-width:1000px;
	width:100%;
	box-shadow:0px 4px 3px rgba(0,0,0,.5);
}